<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>63197ED64C6FC36E3DB6929069CB7810</ExecutionGuid>
<CrashGUID>UECC-Windows-03C986304750203F8458C8AB362A23EE_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>Fatal error: [File:D:\UnrealEngine-5.5.0-release\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp] [Line: 3466] 
Cannot replace existing object of a different class.
	New Object: /Script/NetworkBasic.NetworkBasicCharacter /Script/NetworkBasic.Default__NetworkBasicCharacter
	Existing Object: /Script/NetworkBasic.NetworkBasicCharacter /Script/NetworkBasic.Default__NetworkBasicCharacter (0x00000031 0x00000001)


</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<CrashReporterMessage>Attended</CrashReporterMessage>
<ProcessId>24300</ProcessId>
<SecondsSinceStart>8</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsWithDebugInfo>true</IsWithDebugInfo>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE-NetworkBasic</GameName>
<ExecutableName>UnrealEditor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsEditor</PlatformName>
<PlatformFullName>WindowsEditor</PlatformFullName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.5.0-0+UE5</EngineVersion>
<EngineCompatibleVersion>5.5.0-0+UE5</EngineCompatibleVersion>
<CommandLine> ../../../../NetworkBasic(1)/NetworkBasic.uproject 127.0.0.1:17777 -game -PIEVIACONSOLE -Multiprocess GameUserSettingsINI=PIEGameUserSettings2 -MultiprocessSaveConfig -forcepassthrough -messaging -SessionName=&quot;Play in Standalone Game&quot; -windowed -WinX=640 -WinY=34 SAVEWINPOS=1 -ResX=640 -ResY=480</CommandLine>
<LanguageLCID>9</LanguageLCID>
<AppDefaultLocale>ko-KR</AppDefaultLocale>
<BuildVersion>UE5-CL-0</BuildVersion>
<Symbols>UE5-CL-0-Win64-Development</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>D:/UnrealEngine-5.5.0-release/Engine/Binaries/Win64/</BaseDir>
<RootDir>D:/UnrealEngine-5.5.0-release/</RootDir>
<MachineId>A4C7D6DB4AA78EAB6D6EEABBDF07FA0D</MachineId>
<LoginId>a4c7d6db4aa78eab6d6eeabbdf07fa0d</LoginId>
<EpicAccountId>bac4d25ce4d94eea8298de461345dbfb</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>6</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD Ryzen 5 7500F 6-Core Processor             </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 4060</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.4460]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<Misc.AnticheatProvider></Misc.AnticheatProvider>
<MemoryStats.TotalPhysical>33948598272</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>119847944192</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>3346731008</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>62944579584</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>1993154560</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>1993154560</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>2175582208</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>2175582208</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

UnrealEditor-CoreUObject           0x00007ff9e6fd0000 + 6890fe          
UnrealEditor-CoreUObject           0x00007ff9e6fd0000 + 249b3e          
UnrealEditor-CoreUObject           0x00007ff9e6fd0000 + 263d53          
UnrealEditor-CoreUObject           0x00007ff9e6fd0000 + 695cb6          
UnrealEditor-CoreUObject           0x00007ff9e6fd0000 + 67319d          
UnrealEditor-CoreUObject           0x00007ff9e6fd0000 + 65c205          
UnrealEditor-Core                  0x00007ff9d1d10000 + 54020d          
UnrealEditor-Core                  0x00007ff9d1d10000 + 562c77          
UnrealEditor-Core                  0x00007ff9d1d10000 + 55218a          
UnrealEditor-Core                  0x00007ff9d1d10000 + 562125          
UnrealEditor-OnlineSubsystemUtils  0x00007ff92ab30000 + 10759f          
UnrealEditor-OnlineSubsystemUtils  0x00007ff92ab30000 + 10ad9c          
UnrealEditor-OnlineSubsystemUtils  0x00007ff92ab30000 + 10aa78          
UnrealEditor-OnlineSubsystemNull   0x00007ff92cdc0000 + 29357           
UnrealEditor-OnlineSubsystemUtils  0x00007ff92ab30000 + 5126d           
UnrealEditor-OnlineSubsystemUtils  0x00007ff92ab30000 + 49bd6           
UnrealEditor-Engine                0x00007ff93cd30000 + 1a64e8c         
UnrealEditor-Engine                0x00007ff93cd30000 + 1a8c27a         
UnrealEditor-Engine                0x00007ff93cd30000 + 1a57819         
UnrealEditor-Engine                0x00007ff93cd30000 + 1a428bc         
UnrealEditor-Engine                0x00007ff93cd30000 + 28232c4         
UnrealEditor-Engine                0x00007ff93cd30000 + 17165d1         
UnrealEditor-Engine                0x00007ff93cd30000 + 12853bb         
UnrealEditor                       0x00007ff70abd0000 + 6b47            
UnrealEditor                       0x00007ff70abd0000 + 257ac           
UnrealEditor                       0x00007ff70abd0000 + 2589a           
UnrealEditor                       0x00007ff70abd0000 + 29114           
UnrealEditor                       0x00007ff70abd0000 + 3bd04           
UnrealEditor                       0x00007ff70abd0000 + 3f0ba           
KERNEL32                           0x00007ffa385f0000 + 1259d           
</PCallStack>
<PCallStackHash>C0C5DDEBCB6ADB1CA2A0FA6BEE52B3207C303767</PCallStackHash>
<Threads><Thread><CallStack>ntdll                              0x00007ffa39170000 + a0254           
KERNELBASE                         0x00007ffa368e0000 + 39bee           
UnrealEditor-Core                  0x00007ff9d1d10000 + 6ae36d          
UnrealEditor                       0x00007ff70abd0000 + 43f20           
VCRUNTIME140                       0x00007ffa2ae60000 + e7bf            
ntdll                              0x00007ffa39170000 + a527f           
ntdll                              0x00007ffa39170000 + 1e886           
ntdll                              0x00007ffa39170000 + 54955           
KERNELBASE                         0x00007ffa368e0000 + 5fa4c           
UnrealEditor-Core                  0x00007ff9d1d10000 + 6ae022          
UnrealEditor-Core                  0x00007ff9d1d10000 + 6b1750          
UnrealEditor-Core                  0x00007ff9d1d10000 + 4fa7ff          
UnrealEditor-Core                  0x00007ff9d1d10000 + 397f7d          
UnrealEditor-CoreUObject           0x00007ff9e6fd0000 + 6890fe          
UnrealEditor-CoreUObject           0x00007ff9e6fd0000 + 249b3e          
UnrealEditor-CoreUObject           0x00007ff9e6fd0000 + 263d53          
UnrealEditor-CoreUObject           0x00007ff9e6fd0000 + 695cb6          
UnrealEditor-CoreUObject           0x00007ff9e6fd0000 + 67319d          
UnrealEditor-CoreUObject           0x00007ff9e6fd0000 + 65c205          
UnrealEditor-Core                  0x00007ff9d1d10000 + 54020d          
UnrealEditor-Core                  0x00007ff9d1d10000 + 562c77          
UnrealEditor-Core                  0x00007ff9d1d10000 + 55218a          
UnrealEditor-Core                  0x00007ff9d1d10000 + 562125          
UnrealEditor-OnlineSubsystemUtils  0x00007ff92ab30000 + 10759f          
UnrealEditor-OnlineSubsystemUtils  0x00007ff92ab30000 + 10ad9c          
UnrealEditor-OnlineSubsystemUtils  0x00007ff92ab30000 + 10aa78          
UnrealEditor-OnlineSubsystemNull   0x00007ff92cdc0000 + 29357           
UnrealEditor-OnlineSubsystemUtils  0x00007ff92ab30000 + 5126d           
UnrealEditor-OnlineSubsystemUtils  0x00007ff92ab30000 + 49bd6           
UnrealEditor-Engine                0x00007ff93cd30000 + 1a64e8c         
UnrealEditor-Engine                0x00007ff93cd30000 + 1a8c27a         
UnrealEditor-Engine                0x00007ff93cd30000 + 1a57819         
UnrealEditor-Engine                0x00007ff93cd30000 + 1a428bc         
UnrealEditor-Engine                0x00007ff93cd30000 + 28232c4         
UnrealEditor-Engine                0x00007ff93cd30000 + 17165d1         
UnrealEditor-Engine                0x00007ff93cd30000 + 12853bb         
UnrealEditor                       0x00007ff70abd0000 + 6b47            
UnrealEditor                       0x00007ff70abd0000 + 257ac           
UnrealEditor                       0x00007ff70abd0000 + 2589a           
UnrealEditor                       0x00007ff70abd0000 + 29114           
UnrealEditor                       0x00007ff70abd0000 + 3bd04           
UnrealEditor                       0x00007ff70abd0000 + 3f0ba           
KERNEL32                           0x00007ffa385f0000 + 1259d           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>5996</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa39170000 + a0254           
KERNELBASE         0x00007ffa368e0000 + 39bee           
UnrealEditor-Core  0x00007ff9d1d10000 + 6b6377          
UnrealEditor-Core  0x00007ff9d1d10000 + 2d7e05          
UnrealEditor-Core  0x00007ff9d1d10000 + 738acd          
UnrealEditor-Core  0x00007ff9d1d10000 + 72f3cf          
KERNEL32           0x00007ffa385f0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25732</ThreadID>
<ThreadName>BackgroundThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa39170000 + a0254           
KERNELBASE         0x00007ffa368e0000 + 39bee           
UnrealEditor-Core  0x00007ff9d1d10000 + 6b6377          
UnrealEditor-Core  0x00007ff9d1d10000 + 2d7e05          
UnrealEditor-Core  0x00007ff9d1d10000 + 738acd          
UnrealEditor-Core  0x00007ff9d1d10000 + 72f3cf          
KERNEL32           0x00007ffa385f0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3044</ThreadID>
<ThreadName>BackgroundThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa39170000 + a0254           
KERNELBASE         0x00007ffa368e0000 + 39bee           
UnrealEditor-Core  0x00007ff9d1d10000 + 6b6377          
UnrealEditor-Core  0x00007ff9d1d10000 + df7a3           
UnrealEditor-Core  0x00007ff9d1d10000 + f76c5           
UnrealEditor-Core  0x00007ff9d1d10000 + d8167           
UnrealEditor-Core  0x00007ff9d1d10000 + 106b2c          
UnrealEditor-Core  0x00007ff9d1d10000 + ccfc6           
UnrealEditor-Core  0x00007ff9d1d10000 + 2d80d3          
UnrealEditor-Core  0x00007ff9d1d10000 + 738acd          
UnrealEditor-Core  0x00007ff9d1d10000 + 72f3cf          
KERNEL32           0x00007ffa385f0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16716</ThreadID>
<ThreadName>Foreground Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa39170000 + a0254           
KERNELBASE         0x00007ffa368e0000 + 39bee           
UnrealEditor-Core  0x00007ff9d1d10000 + 6b6377          
UnrealEditor-Core  0x00007ff9d1d10000 + df7a3           
UnrealEditor-Core  0x00007ff9d1d10000 + f76c5           
UnrealEditor-Core  0x00007ff9d1d10000 + d8167           
UnrealEditor-Core  0x00007ff9d1d10000 + 106b2c          
UnrealEditor-Core  0x00007ff9d1d10000 + ccfc6           
UnrealEditor-Core  0x00007ff9d1d10000 + 2d80d3          
UnrealEditor-Core  0x00007ff9d1d10000 + 738acd          
UnrealEditor-Core  0x00007ff9d1d10000 + 72f3cf          
KERNEL32           0x00007ffa385f0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10080</ThreadID>
<ThreadName>Foreground Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa39170000 + a0254           
KERNELBASE         0x00007ffa368e0000 + 39bee           
UnrealEditor-Core  0x00007ff9d1d10000 + 6b6377          
UnrealEditor-Core  0x00007ff9d1d10000 + df7a3           
UnrealEditor-Core  0x00007ff9d1d10000 + f76c5           
UnrealEditor-Core  0x00007ff9d1d10000 + d8167           
UnrealEditor-Core  0x00007ff9d1d10000 + 106b2c          
UnrealEditor-Core  0x00007ff9d1d10000 + ccfc6           
UnrealEditor-Core  0x00007ff9d1d10000 + 2d80d3          
UnrealEditor-Core  0x00007ff9d1d10000 + 738acd          
UnrealEditor-Core  0x00007ff9d1d10000 + 72f3cf          
KERNEL32           0x00007ffa385f0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>34620</ThreadID>
<ThreadName>Background Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa39170000 + a0254           
KERNELBASE         0x00007ffa368e0000 + 39bee           
UnrealEditor-Core  0x00007ff9d1d10000 + 6b6377          
UnrealEditor-Core  0x00007ff9d1d10000 + df7a3           
UnrealEditor-Core  0x00007ff9d1d10000 + f76c5           
UnrealEditor-Core  0x00007ff9d1d10000 + d8167           
UnrealEditor-Core  0x00007ff9d1d10000 + 106b2c          
UnrealEditor-Core  0x00007ff9d1d10000 + ccfc6           
UnrealEditor-Core  0x00007ff9d1d10000 + 2d80d3          
UnrealEditor-Core  0x00007ff9d1d10000 + 738acd          
UnrealEditor-Core  0x00007ff9d1d10000 + 72f3cf          
KERNEL32           0x00007ffa385f0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13080</ThreadID>
<ThreadName>Background Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa39170000 + a0254           
KERNELBASE         0x00007ffa368e0000 + 39bee           
UnrealEditor-Core  0x00007ff9d1d10000 + 6b6377          
UnrealEditor-Core  0x00007ff9d1d10000 + df7a3           
UnrealEditor-Core  0x00007ff9d1d10000 + f76c5           
UnrealEditor-Core  0x00007ff9d1d10000 + d8167           
UnrealEditor-Core  0x00007ff9d1d10000 + 106b2c          
UnrealEditor-Core  0x00007ff9d1d10000 + ccfc6           
UnrealEditor-Core  0x00007ff9d1d10000 + 2d80d3          
UnrealEditor-Core  0x00007ff9d1d10000 + 738acd          
UnrealEditor-Core  0x00007ff9d1d10000 + 72f3cf          
KERNEL32           0x00007ffa385f0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31876</ThreadID>
<ThreadName>Background Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa39170000 + a0254           
KERNELBASE         0x00007ffa368e0000 + 39bee           
UnrealEditor-Core  0x00007ff9d1d10000 + 6b6377          
UnrealEditor-Core  0x00007ff9d1d10000 + df7a3           
UnrealEditor-Core  0x00007ff9d1d10000 + f76c5           
UnrealEditor-Core  0x00007ff9d1d10000 + d8167           
UnrealEditor-Core  0x00007ff9d1d10000 + 106b2c          
UnrealEditor-Core  0x00007ff9d1d10000 + ccfc6           
UnrealEditor-Core  0x00007ff9d1d10000 + 2d80d3          
UnrealEditor-Core  0x00007ff9d1d10000 + 738acd          
UnrealEditor-Core  0x00007ff9d1d10000 + 72f3cf          
KERNEL32           0x00007ffa385f0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28176</ThreadID>
<ThreadName>Background Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffa39170000 + a0254           
KERNELBASE             0x00007ffa368e0000 + 39bee           
UnrealEditor-Core      0x00007ff9d1d10000 + 6b6377          
UnrealEditor-Core      0x00007ff9d1d10000 + 691b0f          
UnrealEditor-Core      0x00007ff9d1d10000 + 2aa4f1          
UnrealEditor-Core      0x00007ff9d1d10000 + 29602a          
UnrealEditor-Core      0x00007ff9d1d10000 + 291559          
UnrealEditor-Core      0x00007ff9d1d10000 + 295b99          
UnrealEditor-Core      0x00007ff9d1d10000 + d9fb3           
UnrealEditor-Core      0x00007ff9d1d10000 + cd741           
UnrealEditor-Core      0x00007ff9d1d10000 + ce65c           
UnrealEditor-Core      0x00007ff9d1d10000 + 104e40          
UnrealEditor-Core      0x00007ff9d1d10000 + f73b3           
UnrealEditor-Core      0x00007ff9d1d10000 + e45ce           
UnrealEditor-Core      0x00007ff9d1d10000 + 6b6359          
UnrealEditor-Renderer  0x00007ff937250000 + d648bb          
UnrealEditor-Renderer  0x00007ff937250000 + d817d2          
UnrealEditor-Renderer  0x00007ff937250000 + ec8e16          
UnrealEditor-Renderer  0x00007ff937250000 + eba480          
UnrealEditor-Renderer  0x00007ff937250000 + f073c5          
UnrealEditor-Renderer  0x00007ff937250000 + 19c110          
UnrealEditor-Renderer  0x00007ff937250000 + 125554          
UnrealEditor-Core      0x00007ff9d1d10000 + e0015           
UnrealEditor-Core      0x00007ff9d1d10000 + dfd4f           
UnrealEditor-Core      0x00007ff9d1d10000 + 1069ad          
UnrealEditor-Core      0x00007ff9d1d10000 + ccfc6           
UnrealEditor-Core      0x00007ff9d1d10000 + 2d80d3          
UnrealEditor-Core      0x00007ff9d1d10000 + 738acd          
UnrealEditor-Core      0x00007ff9d1d10000 + 72f3cf          
KERNEL32               0x00007ffa385f0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8132</ThreadID>
<ThreadName>Background Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa39170000 + a0254           
KERNELBASE         0x00007ffa368e0000 + 39bee           
UnrealEditor-Core  0x00007ff9d1d10000 + 6b6377          
UnrealEditor-Core  0x00007ff9d1d10000 + df7a3           
UnrealEditor-Core  0x00007ff9d1d10000 + f76c5           
UnrealEditor-Core  0x00007ff9d1d10000 + d8167           
UnrealEditor-Core  0x00007ff9d1d10000 + 106b2c          
UnrealEditor-Core  0x00007ff9d1d10000 + ccfc6           
UnrealEditor-Core  0x00007ff9d1d10000 + 2d80d3          
UnrealEditor-Core  0x00007ff9d1d10000 + 738acd          
UnrealEditor-Core  0x00007ff9d1d10000 + 72f3cf          
KERNEL32           0x00007ffa385f0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25584</ThreadID>
<ThreadName>Background Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa39170000 + a0254           
KERNELBASE         0x00007ffa368e0000 + 39bee           
UnrealEditor-Core  0x00007ff9d1d10000 + 6b6377          
UnrealEditor-Core  0x00007ff9d1d10000 + df7a3           
UnrealEditor-Core  0x00007ff9d1d10000 + f76c5           
UnrealEditor-Core  0x00007ff9d1d10000 + d8167           
UnrealEditor-Core  0x00007ff9d1d10000 + 106b2c          
UnrealEditor-Core  0x00007ff9d1d10000 + ccfc6           
UnrealEditor-Core  0x00007ff9d1d10000 + 2d80d3          
UnrealEditor-Core  0x00007ff9d1d10000 + 738acd          
UnrealEditor-Core  0x00007ff9d1d10000 + 72f3cf          
KERNEL32           0x00007ffa385f0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11144</ThreadID>
<ThreadName>Background Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa39170000 + a0254           
KERNELBASE         0x00007ffa368e0000 + 39bee           
UnrealEditor-Core  0x00007ff9d1d10000 + 6b6377          
UnrealEditor-Core  0x00007ff9d1d10000 + df7a3           
UnrealEditor-Core  0x00007ff9d1d10000 + f76c5           
UnrealEditor-Core  0x00007ff9d1d10000 + d8167           
UnrealEditor-Core  0x00007ff9d1d10000 + 106b2c          
UnrealEditor-Core  0x00007ff9d1d10000 + ccfc6           
UnrealEditor-Core  0x00007ff9d1d10000 + 2d80d3          
UnrealEditor-Core  0x00007ff9d1d10000 + 738acd          
UnrealEditor-Core  0x00007ff9d1d10000 + 72f3cf          
KERNEL32           0x00007ffa385f0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20288</ThreadID>
<ThreadName>Background Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa39170000 + a0854           
ntdll              0x00007ffa39170000 + 55693           
KERNELBASE         0x00007ffa368e0000 + 4a2cd           
UnrealEditor-Core  0x00007ff9d1d10000 + 507bf5          
UnrealEditor-Core  0x00007ff9d1d10000 + 738acd          
UnrealEditor-Core  0x00007ff9d1d10000 + 72f3cf          
KERNEL32           0x00007ffa385f0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24252</ThreadID>
<ThreadName>FAsyncWriter_NetworkBasic_3</ThreadName>
</Thread>
<Thread><CallStack>ntdll               0x00007ffa39170000 + a0254           
KERNELBASE          0x00007ffa368e0000 + 39bee           
UnrealEditor-Core   0x00007ff9d1d10000 + 6b6377          
UnrealEditor-Media  0x00007ff9e3590000 + 667c            
UnrealEditor-Core   0x00007ff9d1d10000 + 738acd          
UnrealEditor-Core   0x00007ff9d1d10000 + 72f3cf          
KERNEL32            0x00007ffa385f0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3880</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa39170000 + a0d24           
KERNELBASE         0x00007ffa368e0000 + 56749           
UnrealEditor-HTTP  0x00007ff9e2b30000 + 248ca7          
UnrealEditor-HTTP  0x00007ff9e2b30000 + 24664d          
UnrealEditor-HTTP  0x00007ff9e2b30000 + a6e6e           
UnrealEditor-HTTP  0x00007ff9e2b30000 + b2439           
UnrealEditor-HTTP  0x00007ff9e2b30000 + b0fe0           
UnrealEditor-HTTP  0x00007ff9e2b30000 + b14d6           
UnrealEditor-Core  0x00007ff9d1d10000 + 738acd          
UnrealEditor-Core  0x00007ff9d1d10000 + 72f3cf          
KERNEL32           0x00007ffa385f0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19488</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ffa39170000 + a0254           
KERNELBASE                    0x00007ffa368e0000 + 39bee           
UnrealEditor-Core             0x00007ff9d1d10000 + 6b6377          
UnrealEditor-OnlineSubsystem  0x00007ff92af20000 + 1477e6          
UnrealEditor-Core             0x00007ff9d1d10000 + 738acd          
UnrealEditor-Core             0x00007ff9d1d10000 + 72f3cf          
KERNEL32                      0x00007ffa385f0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24620</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa39170000 + a3dc4           
ntdll              0x00007ffa39170000 + 33ec5           
ntdll              0x00007ffa39170000 + 4febc           
ntdll              0x00007ffa39170000 + 4bf83           
KERNELBASE         0x00007ffa368e0000 + 6f193           
UnrealEditor-Core  0x00007ff9d1d10000 + 45571c          
UnrealEditor-Core  0x00007ff9d1d10000 + 1058c9          
UnrealEditor-Core  0x00007ff9d1d10000 + 1054cc          
UnrealEditor-Core  0x00007ff9d1d10000 + 5128f0          
UnrealEditor-Core  0x00007ff9d1d10000 + 2d80d3          
UnrealEditor-Core  0x00007ff9d1d10000 + 738acd          
UnrealEditor-Core  0x00007ff9d1d10000 + 72f3cf          
KERNEL32           0x00007ffa385f0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7812</ThreadID>
<ThreadName>OutputDeviceRedirector</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa39170000 + a0254           
KERNELBASE         0x00007ffa368e0000 + 39bee           
UnrealEditor-Core  0x00007ff9d1d10000 + 6b6377          
UnrealEditor-Core  0x00007ff9d1d10000 + 2d7e05          
UnrealEditor-Core  0x00007ff9d1d10000 + 738acd          
UnrealEditor-Core  0x00007ff9d1d10000 + 72f3cf          
KERNEL32           0x00007ffa385f0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13272</ThreadID>
<ThreadName>IOThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa39170000 + a0254           
KERNELBASE         0x00007ffa368e0000 + 39bee           
UnrealEditor-Core  0x00007ff9d1d10000 + 6b6377          
UnrealEditor-Core  0x00007ff9d1d10000 + 2d7e05          
UnrealEditor-Core  0x00007ff9d1d10000 + 738acd          
UnrealEditor-Core  0x00007ff9d1d10000 + 72f3cf          
KERNEL32           0x00007ffa385f0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>268</ThreadID>
<ThreadName>IOThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa39170000 + a0254           
KERNELBASE         0x00007ffa368e0000 + 39bee           
UnrealEditor-Core  0x00007ff9d1d10000 + 6b6377          
UnrealEditor-Core  0x00007ff9d1d10000 + 2d7e05          
UnrealEditor-Core  0x00007ff9d1d10000 + 738acd          
UnrealEditor-Core  0x00007ff9d1d10000 + 72f3cf          
KERNEL32           0x00007ffa385f0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7536</ThreadID>
<ThreadName>IOThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa39170000 + a0254           
KERNELBASE         0x00007ffa368e0000 + 39bee           
UnrealEditor-Core  0x00007ff9d1d10000 + 6b6377          
UnrealEditor-Core  0x00007ff9d1d10000 + 2d7e05          
UnrealEditor-Core  0x00007ff9d1d10000 + 738acd          
UnrealEditor-Core  0x00007ff9d1d10000 + 72f3cf          
KERNEL32           0x00007ffa385f0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15472</ThreadID>
<ThreadName>IOThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffa39170000 + a0254           
KERNELBASE             0x00007ffa368e0000 + 39bee           
UnrealEditor-D3D12RHI  0x00007ff922ca0000 + 12f9e5          
UnrealEditor-Core      0x00007ff9d1d10000 + 738acd          
UnrealEditor-Core      0x00007ff9d1d10000 + 72f3cf          
KERNEL32               0x00007ffa385f0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5348</ThreadID>
<ThreadName>RHIInterruptThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffa39170000 + a0254           
KERNELBASE             0x00007ffa368e0000 + 39bee           
UnrealEditor-D3D12RHI  0x00007ff922ca0000 + 12f9e5          
UnrealEditor-Core      0x00007ff9d1d10000 + 738acd          
UnrealEditor-Core      0x00007ff9d1d10000 + 72f3cf          
KERNEL32               0x00007ffa385f0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21484</ThreadID>
<ThreadName>RHISubmissionThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa39170000 + a0854           
ntdll              0x00007ffa39170000 + 55693           
KERNELBASE         0x00007ffa368e0000 + 4a2cd           
UnrealEditor-Core  0x00007ff9d1d10000 + 6b3619          
UnrealEditor-Core  0x00007ff9d1d10000 + 507c80          
UnrealEditor-Core  0x00007ff9d1d10000 + 738acd          
UnrealEditor-Core  0x00007ff9d1d10000 + 72f3cf          
KERNEL32           0x00007ffa385f0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9960</ThreadID>
<ThreadName>FMonitoredProcess 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa39170000 + a0254           
KERNELBASE         0x00007ffa368e0000 + 39bee           
UnrealEditor-Core  0x00007ff9d1d10000 + 6b6377          
UnrealEditor-Core  0x00007ff9d1d10000 + 2d7e05          
UnrealEditor-Core  0x00007ff9d1d10000 + 738acd          
UnrealEditor-Core  0x00007ff9d1d10000 + 72f3cf          
KERNEL32           0x00007ffa385f0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10736</ThreadID>
<ThreadName>DDC IO ThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa39170000 + a0254           
KERNELBASE         0x00007ffa368e0000 + 39bee           
UnrealEditor-Core  0x00007ff9d1d10000 + 6b6377          
UnrealEditor-Core  0x00007ff9d1d10000 + 2d7e05          
UnrealEditor-Core  0x00007ff9d1d10000 + 738acd          
UnrealEditor-Core  0x00007ff9d1d10000 + 72f3cf          
KERNEL32           0x00007ffa385f0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6664</ThreadID>
<ThreadName>DDC IO ThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa39170000 + a0254           
KERNELBASE         0x00007ffa368e0000 + 39bee           
UnrealEditor-Core  0x00007ff9d1d10000 + 6b6377          
UnrealEditor-Core  0x00007ff9d1d10000 + 2d7e05          
UnrealEditor-Core  0x00007ff9d1d10000 + 738acd          
UnrealEditor-Core  0x00007ff9d1d10000 + 72f3cf          
KERNEL32           0x00007ffa385f0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30892</ThreadID>
<ThreadName>DDC IO ThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa39170000 + a0254           
KERNELBASE         0x00007ffa368e0000 + 39bee           
UnrealEditor-Core  0x00007ff9d1d10000 + 6b6377          
UnrealEditor-Core  0x00007ff9d1d10000 + 2d7e05          
UnrealEditor-Core  0x00007ff9d1d10000 + 738acd          
UnrealEditor-Core  0x00007ff9d1d10000 + 72f3cf          
KERNEL32           0x00007ffa385f0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22336</ThreadID>
<ThreadName>DDC IO ThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffa39170000 + a0254           
KERNELBASE                     0x00007ffa368e0000 + 39bee           
UnrealEditor-Core              0x00007ff9d1d10000 + 6b6377          
UnrealEditor-DerivedDataCache  0x00007ff9e5500000 + 155117          
UnrealEditor-Core              0x00007ff9d1d10000 + 2d80d3          
UnrealEditor-Core              0x00007ff9d1d10000 + 738acd          
UnrealEditor-Core              0x00007ff9d1d10000 + 72f3cf          
KERNEL32                       0x00007ffa385f0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11120</ThreadID>
<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffa39170000 + a0854           
ntdll                0x00007ffa39170000 + 55693           
KERNELBASE           0x00007ffa368e0000 + 4a2cd           
UnrealEditor-Core    0x00007ff9d1d10000 + 6b3619          
UnrealEditor-Engine  0x00007ff93cd30000 + 216ef72         
UnrealEditor-Engine  0x00007ff93cd30000 + 21cabb3         
UnrealEditor-Core    0x00007ff9d1d10000 + 738acd          
UnrealEditor-Core    0x00007ff9d1d10000 + 72f3cf          
KERNEL32             0x00007ffa385f0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23404</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffa39170000 + a0d24           
KERNELBASE                     0x00007ffa368e0000 + 56749           
UnrealEditor-DerivedDataCache  0x00007ff9e5500000 + 31aeb7          
UnrealEditor-DerivedDataCache  0x00007ff9e5500000 + 31885d          
UnrealEditor-DerivedDataCache  0x00007ff9e5500000 + 16f068          
UnrealEditor-Core              0x00007ff9d1d10000 + 2d80d3          
UnrealEditor-Core              0x00007ff9d1d10000 + 738acd          
UnrealEditor-Core              0x00007ff9d1d10000 + 72f3cf          
KERNEL32                       0x00007ffa385f0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32468</ThreadID>
<ThreadName>HttpConnectionPool</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa39170000 + a0254           
KERNELBASE         0x00007ffa368e0000 + 39bee           
UnrealEditor-Core  0x00007ff9d1d10000 + 6b6377          
UnrealEditor-Core  0x00007ff9d1d10000 + 35ed76          
UnrealEditor-Core  0x00007ff9d1d10000 + 738acd          
UnrealEditor-Core  0x00007ff9d1d10000 + 72f3cf          
KERNEL32           0x00007ffa385f0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9500</ThreadID>
<ThreadName>IoDispatcher</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa39170000 + a0254           
KERNELBASE         0x00007ffa368e0000 + 39bee           
UnrealEditor-Core  0x00007ff9d1d10000 + 6b6377          
UnrealEditor-Core  0x00007ff9d1d10000 + df7a3           
UnrealEditor-Core  0x00007ff9d1d10000 + d7f8b           
UnrealEditor-Core  0x00007ff9d1d10000 + fdef8           
UnrealEditor-Core  0x00007ff9d1d10000 + ccfbf           
UnrealEditor-Core  0x00007ff9d1d10000 + 2d80d3          
UnrealEditor-Core  0x00007ff9d1d10000 + 738acd          
UnrealEditor-Core  0x00007ff9d1d10000 + 72f3cf          
KERNEL32           0x00007ffa385f0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1536</ThreadID>
<ThreadName>Foreground Worker (Standby #0)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007ffa39170000 + a0254           
KERNELBASE              0x00007ffa368e0000 + 39bee           
UnrealEditor-Core       0x00007ff9d1d10000 + 6b6377          
UnrealEditor-Messaging  0x00007ff91ea80000 + 2436c           
UnrealEditor-Core       0x00007ff9d1d10000 + 738acd          
UnrealEditor-Core       0x00007ff9d1d10000 + 72f3cf          
KERNEL32                0x00007ffa385f0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13732</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffa39170000 + a0254           
KERNELBASE               0x00007ffa368e0000 + 39bee           
UnrealEditor-Core        0x00007ff9d1d10000 + 6b6377          
UnrealEditor-Core        0x00007ff9d1d10000 + f88aa           
UnrealEditor-Core        0x00007ff9d1d10000 + f8ffe           
UnrealEditor-RenderCore  0x00007ff9e6b50000 + 178916          
UnrealEditor-Core        0x00007ff9d1d10000 + 738acd          
UnrealEditor-Core        0x00007ff9d1d10000 + 72f3cf          
KERNEL32                 0x00007ffa385f0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27660</ThreadID>
<ThreadName>RHIThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffa39170000 + a3dc4           
ntdll                    0x00007ffa39170000 + 33ec5           
ntdll                    0x00007ffa39170000 + 4febc           
ntdll                    0x00007ffa39170000 + 4bf83           
KERNELBASE               0x00007ffa368e0000 + 6f193           
UnrealEditor-Core        0x00007ff9d1d10000 + 4557d2          
UnrealEditor-Core        0x00007ff9d1d10000 + 1058c9          
UnrealEditor-Core        0x00007ff9d1d10000 + 10552b          
UnrealEditor-Core        0x00007ff9d1d10000 + 68548f          
UnrealEditor-Core        0x00007ff9d1d10000 + 685053          
UnrealEditor-Renderer    0x00007ff937250000 + f58474          
UnrealEditor-Renderer    0x00007ff937250000 + fed9b9          
UnrealEditor-Renderer    0x00007ff937250000 + 2220d4          
UnrealEditor-Renderer    0x00007ff937250000 + 1001196         
UnrealEditor-Renderer    0x00007ff937250000 + fb809a          
UnrealEditor-RenderCore  0x00007ff9e6b50000 + 127535          
UnrealEditor-RenderCore  0x00007ff9e6b50000 + 15639f          
UnrealEditor-Core        0x00007ff9d1d10000 + 102f92          
UnrealEditor-Core        0x00007ff9d1d10000 + f8b5a           
UnrealEditor-Core        0x00007ff9d1d10000 + f8ffe           
UnrealEditor-RenderCore  0x00007ff9e6b50000 + 1701cc          
UnrealEditor-RenderCore  0x00007ff9e6b50000 + 178a44          
UnrealEditor-Core        0x00007ff9d1d10000 + 738acd          
UnrealEditor-Core        0x00007ff9d1d10000 + 72f3cf          
KERNEL32                 0x00007ffa385f0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28780</ThreadID>
<ThreadName>RenderThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffa39170000 + a0854           
ntdll                    0x00007ffa39170000 + 55693           
KERNELBASE               0x00007ffa368e0000 + 4a2cd           
UnrealEditor-Core        0x00007ff9d1d10000 + 6b3619          
UnrealEditor-RenderCore  0x00007ff9e6b50000 + 178b78          
UnrealEditor-Core        0x00007ff9d1d10000 + 738acd          
UnrealEditor-Core        0x00007ff9d1d10000 + 72f3cf          
KERNEL32                 0x00007ffa385f0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20336</ThreadID>
<ThreadName>RTHeartBeat 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffa39170000 + a0854           
ntdll                      0x00007ffa39170000 + 55693           
KERNELBASE                 0x00007ffa368e0000 + 4a2cd           
UnrealEditor-Core          0x00007ff9d1d10000 + 6b3619          
UnrealEditor-TcpMessaging  0x00007ff90a5c0000 + 1266e           
UnrealEditor-Core          0x00007ff9d1d10000 + 738acd          
UnrealEditor-Core          0x00007ff9d1d10000 + 72f3cf          
KERNEL32                   0x00007ffa385f0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21960</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffa39170000 + a0254           
KERNELBASE                 0x00007ffa368e0000 + 39bee           
UnrealEditor-Core          0x00007ff9d1d10000 + 6b6377          
UnrealEditor-UdpMessaging  0x00007ff90a4d0000 + 67aa6           
UnrealEditor-Core          0x00007ff9d1d10000 + 738acd          
UnrealEditor-Core          0x00007ff9d1d10000 + 72f3cf          
KERNEL32                   0x00007ffa385f0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33472</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffa39170000 + a0254           
KERNELBASE                 0x00007ffa368e0000 + 39bee           
UnrealEditor-Core          0x00007ff9d1d10000 + 6b6377          
UnrealEditor-UdpMessaging  0x00007ff90a4d0000 + 67ea6           
UnrealEditor-Core          0x00007ff9d1d10000 + 738acd          
UnrealEditor-Core          0x00007ff9d1d10000 + 72f3cf          
KERNEL32                   0x00007ffa385f0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6932</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffa39170000 + a0254           
MSWSOCK                    0x00007ffa35a20000 + 898f            
MSWSOCK                    0x00007ffa35a20000 + 1f74            
WS2_32                     0x00007ffa375e0000 + 12ad2           
UnrealEditor-Sockets       0x00007ff9e4230000 + 1003f           
UnrealEditor-Sockets       0x00007ff9e4230000 + 18baa           
UnrealEditor-UdpMessaging  0x00007ff90a4d0000 + 750d1           
UnrealEditor-UdpMessaging  0x00007ff90a4d0000 + 67dd0           
UnrealEditor-Core          0x00007ff9d1d10000 + 738acd          
UnrealEditor-Core          0x00007ff9d1d10000 + 72f3cf          
KERNEL32                   0x00007ffa385f0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24836</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffa39170000 + a0254           
MSWSOCK                    0x00007ffa35a20000 + 898f            
MSWSOCK                    0x00007ffa35a20000 + 1f74            
WS2_32                     0x00007ffa375e0000 + 12ad2           
UnrealEditor-Sockets       0x00007ff9e4230000 + 1003f           
UnrealEditor-Sockets       0x00007ff9e4230000 + 18baa           
UnrealEditor-UdpMessaging  0x00007ff90a4d0000 + 750d1           
UnrealEditor-UdpMessaging  0x00007ff90a4d0000 + 67dd0           
UnrealEditor-Core          0x00007ff9d1d10000 + 738acd          
UnrealEditor-Core          0x00007ff9d1d10000 + 72f3cf          
KERNEL32                   0x00007ffa385f0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16464</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5516</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22656</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26792</ThreadID>
<ThreadName>AsyncTaskThread_3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa39170000 + a0254           
KERNELBASE         0x00007ffa368e0000 + 39bee           
UnrealEditor-Core  0x00007ff9d1d10000 + 6b6377          
UnrealEditor-Core  0x00007ff9d1d10000 + df7a3           
UnrealEditor-Core  0x00007ff9d1d10000 + d7f8b           
UnrealEditor-Core  0x00007ff9d1d10000 + fdef8           
UnrealEditor-Core  0x00007ff9d1d10000 + ccfbf           
UnrealEditor-Core  0x00007ff9d1d10000 + 2d80d3          
UnrealEditor-Core  0x00007ff9d1d10000 + 738acd          
UnrealEditor-Core  0x00007ff9d1d10000 + 72f3cf          
KERNEL32           0x00007ffa385f0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31740</ThreadID>
<ThreadName>Foreground Worker (Standby #1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffa39170000 + a0254           
KERNELBASE             0x00007ffa368e0000 + 39bee           
UnrealEditor-Core      0x00007ff9d1d10000 + 6b6377          
UnrealEditor-LiveLink  0x000001eaea350000 + ccc75           
UnrealEditor-Core      0x00007ff9d1d10000 + 738acd          
UnrealEditor-Core      0x00007ff9d1d10000 + 72f3cf          
KERNEL32               0x00007ffa385f0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8372</ThreadID>
<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffa39170000 + a0254           
KERNELBASE                 0x00007ffa368e0000 + 39bee           
UnrealEditor-Core          0x00007ff9d1d10000 + 6b6377          
UnrealEditor-UdpMessaging  0x00007ff90a4d0000 + 67bd4           
UnrealEditor-Core          0x00007ff9d1d10000 + 738acd          
UnrealEditor-Core          0x00007ff9d1d10000 + 72f3cf          
KERNEL32                   0x00007ffa385f0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24192</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffa39170000 + a0854           
ntdll                0x00007ffa39170000 + 55693           
KERNELBASE           0x00007ffa368e0000 + 4a2cd           
UnrealEditor-Core    0x00007ff9d1d10000 + 6b3619          
UnrealEditor-Engine  0x00007ff93cd30000 + 26e85c6         
UnrealEditor-Core    0x00007ff9d1d10000 + 738acd          
UnrealEditor-Core    0x00007ff9d1d10000 + 72f3cf          
KERNEL32             0x00007ffa385f0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13136</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ffa39170000 + a0254           
KERNELBASE                   0x00007ffa368e0000 + 39bee           
UnrealEditor-Core            0x00007ff9d1d10000 + 6b6377          
UnrealEditor-AudioMixerCore  0x00007ffa19d00000 + 679b            
UnrealEditor-Core            0x00007ff9d1d10000 + 738acd          
UnrealEditor-Core            0x00007ff9d1d10000 + 72f3cf          
KERNEL32                     0x00007ffa385f0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23848</ThreadID>
<ThreadName>AudioMixerNullCallbackThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ffa39170000 + a0254           
KERNELBASE                   0x00007ffa368e0000 + 39bee           
UnrealEditor-Core            0x00007ff9d1d10000 + 6b6377          
UnrealEditor-AudioMixerCore  0x00007ffa19d00000 + 6c01            
UnrealEditor-AudioMixerCore  0x00007ffa19d00000 + 6ab0            
UnrealEditor-Core            0x00007ff9d1d10000 + 738acd          
UnrealEditor-Core            0x00007ff9d1d10000 + 72f3cf          
KERNEL32                     0x00007ffa385f0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33300</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa39170000 + a0254           
KERNELBASE         0x00007ffa368e0000 + 39bee           
UnrealEditor-Core  0x00007ff9d1d10000 + 6b6377          
UnrealEditor-Core  0x00007ff9d1d10000 + df7a3           
UnrealEditor-Core  0x00007ff9d1d10000 + d7f8b           
UnrealEditor-Core  0x00007ff9d1d10000 + fdef8           
UnrealEditor-Core  0x00007ff9d1d10000 + ccfbf           
UnrealEditor-Core  0x00007ff9d1d10000 + 2d80d3          
UnrealEditor-Core  0x00007ff9d1d10000 + 738acd          
UnrealEditor-Core  0x00007ff9d1d10000 + 72f3cf          
KERNEL32           0x00007ffa385f0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18732</ThreadID>
<ThreadName>Background Worker (Standby #0)</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffa39170000 + a0254           
KERNELBASE         0x00007ffa368e0000 + 39bee           
UnrealEditor-Core  0x00007ff9d1d10000 + 6b6377          
UnrealEditor-Core  0x00007ff9d1d10000 + df7a3           
UnrealEditor-Core  0x00007ff9d1d10000 + d7f8b           
UnrealEditor-Core  0x00007ff9d1d10000 + fdef8           
UnrealEditor-Core  0x00007ff9d1d10000 + ccfbf           
UnrealEditor-Core  0x00007ff9d1d10000 + 2d80d3          
UnrealEditor-Core  0x00007ff9d1d10000 + 738acd          
UnrealEditor-Core  0x00007ff9d1d10000 + 72f3cf          
KERNEL32           0x00007ffa385f0000 + 1259d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15520</ThreadID>
<ThreadName>Background Worker (Standby #1)</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformIsRunningWine>false</PlatformIsRunningWine>
<IsRunningOnBattery>false</IsRunningOnBattery>
<DriveStats.Project.Name>D:/UnrealEngine-5.5.0-release/Engine/Binaries/Win64/</DriveStats.Project.Name>
<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
<DriveStats.Project.FreeSpaceKb>396641740</DriveStats.Project.FreeSpaceKb>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDMarkersOnly>false</RHI.DREDMarkersOnly>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>true</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 4060</RHI.AdapterName>
<RHI.UserDriverVersion>561.09</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>32.0.15.6109</RHI.InternalDriverVersion>
<RHI.DriverDate>9-5-2024</RHI.DriverDate>
<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DeviceId>2882</RHI.DeviceId>
<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
<NumClients>0</NumClients>
<ReplicationModel>Generic</ReplicationModel>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 50,
	&quot;VersionName&quot;: &quot;2025.0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Bridge&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Command Link Server&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Enhanced Input&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Fab&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;FastBuild Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;RDG Insights&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TraceUtilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;UBA Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;World Metrics&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;NNEDenoiser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;NNERuntimeORT&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AndroidFileServer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AudioWidgets&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.9&quot;,
	&quot;FriendlyName&quot;: &quot;Compute Framework&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Groom&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Input Debugging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MetaSound&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Resonance Audio&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;RigVM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;StateTree&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;USD Core&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wave Tables&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Take Recorder&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Environment Query Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Data&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 30100,
	&quot;VersionName&quot;: &quot;3.1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Compression Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig Modules&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig Spline&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.9&quot;,
	&quot;FriendlyName&quot;: &quot;Deformer Graph&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IK Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 10,
	&quot;VersionName&quot;: &quot;10.2.1&quot;,
	&quot;FriendlyName&quot;: &quot;RigLogic Plugin v10.2.1&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Live Link&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Engine Cameras&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Dump GPU Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;10X Editor Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PIX on Windows GPU Capture Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.7&quot;,
	&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Changelist Reviews&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;EditorDebugTools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Color Grading&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UMG Widget Preview&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;0.2&quot;,
	&quot;FriendlyName&quot;: &quot;UVEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 131,
	&quot;VersionName&quot;: &quot;1.3.1&quot;,
	&quot;FriendlyName&quot;: &quot;glTF Exporter&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Batch Renamer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosCaching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;TEDS: Editor Data Storage&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Telemetry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Performance&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 90,
	&quot;VersionName&quot;: &quot;1.9.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Fracture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Full Body IK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryFlow&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Low-level network trace Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Localizable Message&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;NFORDenoise&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Studio Telemetry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Tool Presets&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Framework&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Framework Assets&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 0,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Media Plate&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Template Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;EOS Shared&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Base&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Tests&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SQLite&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XInput Device&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;HoldoutComposite&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.2&quot;,
	&quot;FriendlyName&quot;: &quot;Concert - Main&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Editing Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;2024.3&quot;,
	&quot;FriendlyName&quot;: &quot;RiderLink&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MetaHuman SDK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Object Mixer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Light Mixer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.2&quot;,
	&quot;FriendlyName&quot;: &quot;Concert Sync Core&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.2&quot;,
	&quot;FriendlyName&quot;: &quot;Concert Sync - Client&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
